<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comics</title>
    <link rel="stylesheet" type="text/css" href="comics.css" title="Comics">
</head>
<body>
<div class="header">
    <center>
        <img src="LogoGreen4.jpg">
    </center>

</div>

<div class="topnav">
    <a href="hauptseite.html">Home</a>
    <a href="nerdstuff.html">Nerdstuff</a>
    <a href="kontakt.html">Kontaktformular</a>

</div>

<div class="row">
    <div class="rowleft">

        <div class="card">
            <h2>Comics</h2>

            <div class="dropdown">
                <img src="ComicSWSignaturen.jpg" width="250" height="333">
                <div class="dropdown-content">
                    <img src="ComicSWSignaturen.jpg" width="500" height="667">
                </div>
            </div>

            <div class="dropdown">
            <img src="ComicSea.jpg" width="250" height="337">
            <div class="dropdown-content">
                <img src="ComicSea.jpg"width="442" height="667">
            </div>
        </div>

            <div class="dropdown">
                <img src="GreenLanternComic.jpg" width="250" height="337">
                <div class="dropdown-content">
                    <img src="GreenLanternComic.jpg"width="442" height="667">
                </div>
            </div>

            <div class="dropdown">
                <img src="BatmanSupermanComic.jpg" width="250" height="337">
                <div class="dropdown-content">
                    <img src="BatmanSupermanComic.jpg"width="442" height="667">
                </div>
            </div>

        </div>


    </div>
</div>

<div class="footer">
    <h5>Design and Copyright &copy; by Jessy</h5>
</div>


</body>
</html>