<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start</title>

    <link rel="stylesheet" type="text/css" href="einstieg.css" title="Einstieg">
</head>
<body>

<div class="wrapper">


    <div
         class="head">
        <center>
            <a href="hauptseite.html"><img src="LogoGreen1.jpg"/></a>
        </center>

    </div>


    <div
            class="navigation">

    </div>

    <div

            class="side">

    </div>

</div>

</body>
</html>