<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Willkommen</title>

    <link rel="stylesheet" type="text/css" href="hautpseite.css" title="Hauptseite">
</head>
<body>
<div class="header">
    <center>
        <img src="LogoGreen4.jpg">
    </center>

</div>

<div class="topnav">
    <a href="nerdstuff.html">Nerdstuff</a>
    <a href="comics.html">Comics</a>
    <a href="kontakt.html">Kontaktformular</a>

</div>

<div class="row">
    <div class="rowleft">
        <div class="card">
            <center>
            <h1>Alles was das Nerdherz begehrt</h1>
            <h4>Auf dieser Seite findest du einen Teil unserer Sammlung von Comics und anderem Nerdstuff aus aller Welt</h4>
            <p>Die Seite wird laufend mit Neuzugängen unserer Sammlung erweitert <br>
            Schaut also von Zeit zu Zeit vorbei um unseren Lootfortschritt verfolgen zu können <br>
            Solltet Ihr Fragen haben kontaktiert uns einfach über das Kontaktformular</p>
            <img src="Sammlung2.jpg">
            </center>
            <center>
            <h1>Besucht auch unseren Comicbuch- und Nerstuffhändler des Vertrauens</h1>
                <h2>Kaboom Store</h2>
            </center>
             <h3><a href="https://www.kabooom.ch/" > >>>> hier Klicken! <<<< </a></h3>

        </div>

    </div>
    <div class="rowright">
                <div class="card">
                    <center>
            <h2>Wer sind wir?</h2>
            <img src="mj.png" width="150px" height="150px">
               <p>Büchu und Jessy aus Biel</p>
                        <p>Sammler aus Leidenschaft</p>
                    </center>
        </div>
        <div class="card">
            <center>
            <h1>Navigation</h1>
            </center>
            <a href="nerdstuff.html">Nerd Stuff</a> <br>
            <a href="comics.html">Comics</a> <br>
            <a href="kontakt.html">Kontaktformular</a>
        </div>

    </div>
</div>

<div class="footer">
    <h5>Design and Copyright &copy; by Jessy</h5>
</div>
</body>
</html>