<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontaktformular</title>
    <link rel="stylesheet" type="text/css" href="kontakt.css" title="Kontakt">
</head>
<body>
<div class="header">
    <center>
        <img src="LogoGreen4.jpg">
    </center>

</div>

<div class="topnav">
    <a href="hauptseite.html">Home</a>
    <a href="nerdstuff.html">Nerdstuff</a>
    <a href="comics.html">Kontaktformular</a>

</div>



    <div class="card">
 <div class="contact">
     <center>
     <h1>Kontakt</h1>
     </center>

     <form>
         <center>
         <table>
             <tr>
                 <td>Anrede: </td>
                 <td>
                     <select>
                         <option>Herr</option>
                         <option>Frau</option>
                         <option>Ich weiss nicht</option>
                     </select>
                 </td>
             </tr>
             <tr>
                 <td>Vorname: </td>
                 <td><input type="text"></td>
             </tr>
             <tr>
                 <td>Nachname: </td>
                 <td><input type="text"></td>
             </tr>
             <tr>
                 <td>E-Mail: </td>
                 <td><input type="text"></td>
             </tr>
             <tr>
                 <td>Nachricht: </td>
                 <td><textarea></textarea></td>
             </tr>
             <tr>
                 <td><input type="submit" value="Absenden"></td>
                 <td><input type="reset" value="Formular leeren"></td>
             </tr>

         </table>
         </center>
     </form>
 </div>

            </div>
    <div class="footer">
        <h5>Design and Copyright &copy; by Jessy</h5>
    </div>
</body>
</html>