<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nerdstuff</title>
    <link rel="stylesheet" type="text/css" href="nerdstuff.css" title="Nerdstuff">
</head>
<body>
<div class="header">
    <center>
        <img src="LogoGreen4.jpg">
    </center>

</div>

<div class="topnav">
    <a href="hauptseite.html">Home</a>
    <a href="comics.html">Comics</a>
    <a href="kontakt.html">Kontaktformular</a>

</div>

<div class="row">
    <div class="rowleft">

        <div class="card">
            <h2>Batman</h2>

            <div class="dropdown">
                <img src="BatmanFigur.jpg" width="250" height="333">
                <div class="dropdown-content">
                    <img src="BatmanFigur.jpg" width="500" height="667">
                </div>
            </div>

            <div class="dropdown">
                <img src="BatmanThrone.jpg" width="559" height="333">
                <div class="dropdown-content">
                    <img src="BatmanThrone.jpg"width="1120" height="667">
                </div>
            </div>

            <div class="dropdown">
                <img src="BatmanStanding.jpg" width="503" height="333">
                <div class="dropdown-content">
                    <img src="BatmanStanding.jpg"width="1120" height="742">
                </div>
            </div>


        </div>
        <div class="card">
    <h2>Star Wars</h2>

    <div class="dropdown">
        <img src="swfiguren.jpg" width="250" height="377">
        <div class="dropdown-content">
            <img src="swfiguren.jpg" width="442" height="667">
        </div>
    </div>

        <div class="dropdown">
            <img src="ATST.jpg" width="250" height="377">
            <div class="dropdown-content">
                <img src="ATST.jpg"width="442" height="667">
            </div>
        </div>

            <div class="dropdown">
                <img src="StormTrooperGang.jpg" width="569" height="377">
                <div class="dropdown-content">
                    <img src="StormTrooperGang.jpg"width="1120" height="742">
                </div>
            </div>

            <div class="dropdown">
                <img src="ATST+Stormtrooper.jpg" width="523" height="377">
                <div class="dropdown-content">
                    <img src="ATST+Stormtrooper.jpg"width="1029" height="742">
                </div>
            </div>

        </div>

    </div>



</div>


</div>
</div>

<div class="footer">
    <h5>Design and Copyright &copy; by Jessy</h5>
</div>


</body>
</html>